/* GLOBAL RESET / GLOBAL SETTING */
html {
  scroll-behavior: smooth;
}
/* =========================
   ROOT & RESET
========================= */
:root {
  --brand: #b7c5a6;
  --muted: #6b7280;
  --bg: #f3f4f6;
  --card: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--bg);
  color: #111827;
}

a {
  text-decoration: none;
  color: inherit;
}

/* =========================
   HEADER
========================= */
.header {
  background: var(--brand);
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-main {
  font-size: 20px;
  font-weight: 700;
}

.logo-sub {
  font-size: 7px;        /* dari ±10px → 7px */
  letter-spacing: 1.6px;
  opacity: 0.8;
}

/* =============================
   PROMO BANNER
============================= */
.promo-banner {
  margin: 12px 16px;
  padding: 18px 16px;
  min-height: 100px;

  background: linear-gradient(135deg, #b9d4a8, #cfe3bf);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.promo-banner strong {
  font-size: 18px;
  font-weight: 700;
  color: #1f2d1f;
}

.promo-banner small {
  margin-top: 6px;
  font-size: 13px;
  color: #425a42;
}

/* =============================
   MINI AFFILIATE BUTTONS
============================= */
.affiliate-mini a {
  height: 26px;          /* sebelumnya ±44px */
  padding: 0 10px;       /* kecilin */
  font-size: 10px;       /* sebelumnya 12–13px */
  border-radius: 14px;
}

.affiliate-mini img,
.affiliate-mini i {
  width: 12px;
  height: 12px;
  font-size: 12px;
}

/* =========================
   CATEGORIES
========================= */
.affiliate-buttons {
  display: flex;
  gap: 10px;
  padding: 12px;
}

/* Base */
.aff-btn {
  flex: 1;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  transition: transform .15s ease, opacity .15s ease;
}

.aff-btn i {
  font-size: 16px;
}

/* Hover */
.aff-btn:active {
  transform: scale(0.96);
  opacity: .85;
}

/* Brand Colors */
.aff-btn.shopee {
  background: #EE4D2D;
}

.aff-btn.amazon {
  background: #FF9900;
}

.aff-btn.food {
  background: linear-gradient(135deg, #EE4D2D, #FF7337);
}
.cat-scroll {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 12px 16px;
}

.cat-item {
  flex: 0 0 auto;
  width: 72px;
  display: flex;              /* 🔥 TAMBAH */
  flex-direction: column;     /* 🔥 TAMBAH */
  align-items: center;        /* 🔥 TAMBAH */
  justify-content: center;    /* 🔥 TAMBAH */
  gap: 4px;                   /* 🔥 TAMBAH */
  text-align: center;
  color: var(--muted);
  font-size: 11px;
  line-height: 1.2;
}

.cat-item i {
  font-size: 18px;   /* dari 22px → 18px */
}

.cat-item.active {
  color: #111;
  font-weight: 600;
}

.cat-item[data-link] {
  cursor: pointer;
}

/* =============================
   FIX CATEGORY TEXT SIZE
============================= */
.cat-item span {
  font-size: 11px !important;
  line-height: 1.2;
  font-weight: 500;
}

.cat-item i {
  font-size: 18px !important;
}

.cat-item.food span {
  font-weight: 500 !important;
}
/* =========================
   PRODUCTS
========================= */
.products {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 14px;
  padding: 16px;
}

.product-card {
  background: #fff;
  border-radius: 16px;
  overflow: visible;   /* 🔥 PENTING */
}

.product-card:active {
  transform: translateY(-2px);
  box-shadow: 0 10px 26px rgba(0,0,0,.10);
}

.product-image {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;     /* cuma image */
  border-radius: 16px;
  background: #e5e7eb;
   padding: 6px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
   position: absolute;
  z-index: 5;     /* ⬅️ DI ATAS IMG */
}

.badge,
.favorite {
  position: absolute;
  z-index: 10;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;

  padding: 3px 7px;          /* ⬅️ DIPERKECIL 2x */
  font-size: 10px;           /* ⬅️ text turun 2x */
  font-weight: 600;

  border-radius: 999px;
  background: #fee2e2;       /* merah soft */
  color: #b91c1c;

  line-height: 1;
}

.badge i {
  font-size: 11px;           /* ⬅️ icon ikut ramping */
}
.favorite {
  top: 10px;
  right: 10px;
}

.favorite:active {
  transform: scale(0.9);
}
.favorite.active i {
  color: #ef4444;
}

.product-content {
  padding: 12px;
}

.affiliate-buttons a {
  display: flex !important;
  width: 78% !important;
}

.new-title {
  position: relative;
}

.new-title::after {
  content: '';
  display: block;
  width: 32px;
  height: 2px;
  background: #9fbc9b;
  margin-top: 4px;
  border-radius: 2px;
}

.rating {
  font-size: 12px;
  color: #f59e0b;
}

.price {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}

.discount {
  font-size: 12px;
  color: #16a34a;
}

/* =========================
   ACTIONS
========================= */
.actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-buy {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 36px;
  padding: 0 14px;

  background: #2e7d32;
  color: #fff;
  font-size: 12px;
  font-weight: 600;

  border-radius: 10px;
  white-space: nowrap;
}

.btn-buy:active {
  transform: scale(.96);
  box-shadow: 0 3px 8px rgba(0,0,0,.15);
}

.btn-icon {
  transition: background .15s ease, transform .15s ease;
}

.btn-icon:active {
  background: #e5e7eb;
  transform: scale(.95);
}

/* =========================
   BOTTOM NAV
========================= */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--brand);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

/* =========================
   TYPOGRAPHY SCALE FIX
========================= */

/* Judul section: Categories, New Arrival */
.cat-title,
.new-title {
  font-size: 14px;     /* sebelumnya 16 */
  font-weight: 600;   /* jangan 700 */
  margin: 12px 16px 8px;
  letter-spacing: 0.2px;
}

/* Text category */
.cat-item span {
  font-size: 12px;
  font-weight: 500;
}

/* Tombol affiliate (Shopee, Amazon, Food) */
.aff-btn {
  font-size: 12px;
  padding: 8px 6px;
  border-radius: 10px;
}

/* Judul produk */
.product-content .title {
  font-size: 13px;
  line-height: 1.25;
}

/* Harga utama */
.price strong {
  font-size: 14px;
}

/* Diskon */
.discount {
  display: inline-flex;
  align-items: center;
  gap: 4px;

  padding: 2px 6px;
  border-radius: 6px;

  font-size: 11px;
  font-weight: 600;

  background: #dcfce7;   /* hijau soft */
  color: #166534;
}

/* Rating bintang */
.rating {
  font-size: 11px;
}

/* Tombol beli */
.btn-buy {
  letter-spacing: 0.2px;
}

/* Tombol share */
.btn-icon {
  width: 32px;
  height: 32px;
}

/* =========================
   SECTION TITLES (CATEGORIES & NEW ARRIVAL)
========================= */

.section-title,
.categories-title,
.new-arrival-title {
  font-size: 14px;        /* turun 2x */
  font-weight: 700;
  letter-spacing: .2px;
  margin-bottom: 8px;
}

/* =========================
   SUB CATEGORIES SCALE
========================= */

/* ICON sub-category */
.cat-item i {
  font-size: 16px;      /* icon dikecilin */
  margin-bottom: 4px;
}

/* TEXT sub-category */
.cat-item span {
  font-size: 10px;      /* text turun 4x */
  line-height: 1.2;
  font-weight: 500;
  opacity: 0.85;
}

.cat-item {
  width: 64px; /* item lebih ramping */
}

/* ==============================
   AFFILIATE BUTTON – SLIM FIX
================================ */

.affiliate-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0 14px;
}

.affiliate-buttons a {
  height: 32px;                 /* ⬅️ DIPERKECIL */
  padding: 0 14px;              /* ⬅️ BIKIN LANGSING */

  display: inline-flex;
  align-items: center;
  justify-content: center;

  border-radius: 999px;         /* pill style */
  font-size: 11.5px;            /* ⬅️ lebih halus */
  font-weight: 600;

  white-space: nowrap;
}

/* Brand colors */
.btn-shopee {
  background: #ff5722;
  color: #fff;
}

.btn-amazon {
  background: #000;
  color: #fff;
}

.btn-food {
  background: #22c55e;
  color: #fff;
}

/* Touch feedback */
.affiliate-buttons a:active {
  transform: scale(0.95);
}

/* ==============================
   IMAGE FORCE FIX (OVERRIDE)
================================ */

.product-card .product-image {
  position: relative;
  width: 100%;
  height: 150px !important;
  overflow: hidden;
  border-radius: 16px;
  background: #eee;
}

.product-card .product-image img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block;
}

/* ==============================
   FAVORITE ICON (LOVE) – SMALL
================================ */

.favorite {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 22px;          /* ⬅️ dari 32 → 22 */
  height: 22px;

  background: #ffffff;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 2px 6px rgba(0,0,0,.15);
  z-index: 20;
  cursor: pointer;
}

.favorite i {
  font-size: 12px;      /* ⬅️ icon ikut kecil */
  color: #374151;
}

/* active */
.favorite.active {
  background: #fee2e2;
}

.favorite.active i {
  color: #ef4444;
}

/* ==============================
   FAVORITE POP ANIMATION
================================ */

@keyframes popLike {
  0%   { transform: scale(1); }
  40%  { transform: scale(1.35); }
  70%  { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.favorite.active {
  animation: popLike .32s ease-out;
}
