<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Wishlist - Liafiz</title>
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="header-mobile-placeholder"></div>
  <script>
    fetch('partials/header-mobile.html').then(r=>r.text()).then(t=>document.getElementById('header-mobile-placeholder').innerHTML=t);
  </script>

  <main class="container">
    <h2 class="page-title">Wishlist</h2>
    <div class="card-list">
      <div class="card">
        <img src="assets/img/logo.svg" alt="">
        <div class="meta">
          <div><div class="title">Sample 1</div><div class="price">Rp 120.000</div></div>
          <i class="ri-delete-bin-line remove"></i>
        </div>
      </div>
    </div>
  </main>

  <nav class="bottom-nav">
    <a href="index.html"><i class="ri-home-4-line"></i><div>Home</div></a>
    <a href="love.html"><i class="ri-heart-3-fill" style="color:#ff6fa8"></i><div>Love</div></a>
    <a href="cart.html"><i class="ri-shopping-cart-line"></i><div>Cart</div></a>
    <a href="profile.html"><i class="ri-user-line"></i><div>Profile</div></a>
  </nav>
</body>
</html>
