<!DOCTYPE html>
<html lang="id">
<head>
<link rel='stylesheet' href='css/style.css'>
  <meta charset="UTF-8">
  <title>Wishlist - LIAFIZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h2 style="text-align:center;margin:16px 0">❤️ Wishlist Saya</h2>
</header>

<div class="grid" id="wishlistGrid"></div>

<script>
const wishlistGrid = document.getElementById("wishlistGrid");
const data = JSON.parse(localStorage.getItem("wishlist")) || [];

if (data.length === 0) {
  wishlistGrid.innerHTML = "<p style='text-align:center'>Wishlist masih kosong</p>";
}

data.forEach(item => {
  const card = document.createElement("a");
  card.className = "card";
  card.href = item.link;
  card.target = "_blank";

  card.innerHTML = `
    <div class="badge">${item.platform}</div>
    <img src="${item.img}">
    <div class="meta">
      <div class="title">${item.title}</div>
      <div class="price">
        <span class="cur">${item.price}</span>
      </div>
    </div>
  `;

  wishlistGrid.appendChild(card);
});
  document.querySelectorAll('.wish-btn').forEach(btn => {
  btn.addEventListener('click', function(e){
    e.preventDefault();

    const card = this.closest('.card');

    const data = {
      title: card.querySelector('.title').innerText,
      price: card.querySelector('.cur').innerText,
      img: card.querySelector('img').src,
      link: card.href,
      platform: card.dataset.platform || "Shop"
    };

    let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
    wishlist.push(data);

    localStorage.setItem("wishlist", JSON.stringify(wishlist));
    alert("Masuk wishlist ❤️");
  });
});
</script>

</body>
</html>
