<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convert Shopee Shortlink</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    .card {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background: #ff5722;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    #result {
      margin-top: 15px;
      word-break: break-all;
      background: #fafafa;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #ddd;
      display: none;
    }
    iframe {
      width: 0;
      height: 0;
      border: 0;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Convert Shopee Shortlink → Link Panjang</h2>
    <input id="shortUrl" placeholder="Tempel link pendek Shopee (s.shopee.co.id)" />
    <button onclick="convert()">Convert Sekarang</button><div id="result"></div>
<iframe id="loader"></iframe>

  </div>  <script>
    function convert() {
      const shortUrl = document.getElementById("shortUrl").value.trim();
      const resultBox = document.getElementById("result");

      if (!shortUrl.includes("s.shopee.co.id")) {
        resultBox.style.display = "block";
        resultBox.innerHTML = "❌ Link tidak valid";
        return;
      }

      const iframe = document.getElementById("loader");
      resultBox.style.display = "block";
      resultBox.innerHTML = "⏳ Sedang convert...";

      iframe.onload = () => {
        try {
          const finalUrl = iframe.contentWindow.location.href;
          resultBox.innerHTML = `<b>Link Panjang:</b><br>${finalUrl}`;
        } catch (e) {
          resultBox.innerHTML = "❌ Gagal mengambil link. Buka manual untuk melihat redirect.";
        }
      };

      iframe.src = shortUrl;
    }
  </script></body>
</html>
